# README #
The purpose for this game is two-fold
* A gift my partner for her birthday (guess what her favorite food is).
* To learn how various aspects of the Android development process (uploading to store, drawing graphics etc)

Feel free to provide any feedback or comments.